<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context=".Baking">

    <LinearLayout
        android:id="@+id/baking_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Baking">

        <LinearLayout
            android:id="@+id/llItemAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Item*"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:hint="Enter Name of item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBarcodeAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Barcode"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="0"
                android:hint="Enter barcode number (optional)"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQtyAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Quantity*"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:hint="Enter quantity"
                android:inputType="number"
                android:text="1"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_text"
            android:background="@color/btn_background"
            android:text="ADD ITEM"
            android:visibility="gone"
            tools:visibility="gone"/>

        <Button
            android:id="@+id/btnAddWithScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_text"
            android:background="@color/btn_background"
            android:text="ADD ITEM"
            android:visibility="gone"
            tools:visibility="gone"/>

        <!-- Home button -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="114dp">

            <ImageButton
                android:id="@+id/homeFromBaking"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pantry control"
                android:textColor="@color/btn_text"
                android:src="@drawable/carrot_home_button_medium2"
                >
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <!-- Baking heading  -->
            <!-- Edit button for category name  -->
            <TextView
                android:id="@+id/tvCatNameBaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="10dp"
                android:text="B A K I N G"
                android:textColor="@color/btn_text"
                android:textSize="27sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibEditCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="left"
                android:padding="10dp"
                android:src="@drawable/ic_action_edit"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
        <!-- editText for editing the category name  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/white">
            <EditText
                android:id="@+id/etEditCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_weight="0.09"
                android:layout_margin="5dp"
                android:hint="Enter category name"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btnSubmitCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/btn_text"
                android:background="@color/btn_background"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="submit"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemsListBaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible" />
        <!-- View when there are no items in the category -->
        <TextView
            android:id="@+id/tvNoRecordsAvailableBaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No items available!!!"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />
        <!-- Add new item button  -->
        <Button
            android:id="@+id/btnAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:text="+"
            android:textColor="@color/btn_text"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>
</ScrollView>