<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context=".Pantry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Home button -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="114dp">

            <ImageButton
                android:id="@+id/home"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/carrot_home_button_medium2"
                android:textColor="@color/btn_text"/>

        </LinearLayout>

        <!-- Pick a category to add new item to message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <TextView
                android:id="@+id/tvPickCat"
                style="?android:dialogMessage"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Choose a category for your item"
                android:textSize="28sp"
                android:textStyle="bold"
                android:background="@color/btn_background"
                android:visibility="gone"
                tools:visibility="visible">
            </TextView>

        </LinearLayout>

        <!-- Baking and fruit&veg buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.0001"
            android:background="@color/background">


            <Button
                android:id="@+id/baking"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/oval_button"
                android:text="Baking"
                android:textColor="#2E8B57"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:onClick="openBaking"
                app:layout_constraintEnd_toStartOf="@+id/btnFruitVeg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnFruitVeg"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/oval_button"
                android:text="Fruit &amp; Veg"
                android:textAllCaps="false"
                android:textColor="@color/btn_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/baking" />
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bread and grains buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.0001"
            android:background="@color/background">


            <Button
                android:id="@+id/btnBread"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/oval_button"
                android:text="Bread/Pastries"
                android:textColor="#2E8B57"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:onClick="openBread"
                app:layout_constraintEnd_toStartOf="@+id/btnGrainsPulses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnGrainsPulses"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/oval_button"
                android:text="Grains/Pulses"
                android:textAllCaps="false"
                android:textColor="@color/btn_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBread" />
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Condiments and meat/fish buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.0001"
            android:background="@color/background">

            <Button
                android:id="@+id/btnCondiments"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/oval_button"
                android:text="Condiments"
                android:textColor="#2E8B57"
                android:textSize="22sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btnMeatFish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnMeatFish"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/oval_button"
                android:text="Meat/Fish"
                android:textAllCaps="false"
                android:textColor="@color/btn_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCondiments" />
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Desserts and ready meals buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.0001"
            android:background="@color/background">


            <Button
                android:id="@+id/btnDesserts"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/oval_button"
                android:text="Desserts"
                android:textColor="#2E8B57"
                android:textSize="22sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btnReadyMeals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnReadyMeals"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/oval_button"
                android:text="Grains/Pulses"
                android:textAllCaps="false"
                android:textColor="@color/btn_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnDesserts" />
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Drinks and sauces buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.0001"
            android:background="@color/background">


            <Button
                android:id="@+id/btnDrinks"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/oval_button"
                android:text="Drinks"
                android:textColor="#2E8B57"
                android:textSize="22sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btnSauces"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSauces"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/oval_button"
                android:text="Sauces"
                android:textAllCaps="false"
                android:textColor="@color/btn_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnDrinks" />
            >
        </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- New cat1 and add new category buttons -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <Button
                android:id="@+id/newCategory_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="@color/btn_text"
                android:background="@color/btn_background"
                android:visibility="invisible"
                tools:visibility="visible"
                android:text=""
                android:layout_marginEnd="10dp"
                >
            </Button>

            <Button
                android:id="@+id/addCategory_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:text="+"
                android:textColor="@color/btn_text"
                android:textSize="22sp"></Button>

        </LinearLayout>
        <!-- New category button and add new category button
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newCategory_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_background"
                android:text="New cat"
                android:textColor="@color/btn_text"
                android:textSize="22sp"
                android:visibility="invisible"
                tools:visibility="visible"
                ></Button>

            <Button
                android:id="@+id/addCategory_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="       +"
                android:textSize="40sp"
                android:textColor="@color/btn_text"
                android:backgroundTint="@color/background"
                android:layout_marginStart="10dp"
                >
            </Button>
            -->

        </LinearLayout>
</ScrollView>
